<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>

    <style>

        body{
            background: rgb(187, 183, 183);
        }
        .box{
            width: 200px;
            height: 150px;
            background: rgb(187, 183, 183);
            display: inline-block;
            text-align: center;
            margin: 20px;
            padding-top: 40px;
            font-size: 30px;    
            font-weight: 700;
            border-radius: 15px;
            box-shadow: 0 0 50px 1px rgb(5, 5, 5);

        }
        button{
            width: 50px;
            height: 30px;
            margin: 10px;
            border: 1px solid rgb(54, 56, 54);
            border-radius: 10px;
            background-color: rgb(69, 72, 75);
            color: bisque;
            font-size: 25px;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div id="number">0</div>
        <button id="btn-Menos">-</button>
        <button id="btn-Mais">+</button>

    </div>

    <script>

        let number = 0

        const numberHtml = document.querySelector('#number')
        const btnMenos = document.querySelector('#btn-Menos')
        const btnMais = document.querySelector('#btn-Mais')

        btnMenos.onClick = function() {
            number--
            numberHtml.innerText = number
        }

        btnMais.onClick = function() {
            number++
            numberHtml.innerText = number
        }

    </script>
</body>
</html>